import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        for (int i = 1; i <= n; i++) {
            for (int s = 0; s < n - i; s++) {
                System.out.print(" ");
            }
            for (int a = 0; a < i; a++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        for (int i = n - 1; i >= 1 ; i--) {
            for (int s = 0; s < n - i; s++) {
                System.out.print(" ");
            }
            for (int a = 0; a < i; a++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
